{
  "name": "interview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongwei1125/interview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dongwei1125/interview/issues"
  },
  "homepage": "https://github.com/dongwei1125/interview#readme",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}